{
	"name": "substratevm development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"workspaceFolder": "/workspace/graal/substratevm",
	"workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspace,type=bind,consistency=cached",
	"onCreateCommand": "mx -p /workspace/graal/substratevm intellijinit",
	"customizations": {
        "jetbrains": {
            "plugins": [
                "Pythonid",
				"PythonCore"
            ]
        }
    }
}
